.App {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #00A676;
  font-size: calc(10px + 2vmin);
  color: #F7F9F9;
}
.list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 80%;
  background-color: #F7F9F9;
  color: #601700;
  font-size: calc(10px + 2vmin);
  border: #601700 1px solid;
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.list-item:hover {
  border-color: #F7F9F9;
  border-width: 2px;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 768px) {
  ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
.list-item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px #601700;
}
.list-item:active {
  transform: scale(1.05);
  box-shadow: 0 0 5px #601700;
}